[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'tex.blg'
[16] biber:315> INFO - === Sat Aug  1, 2020, 19:51:44
[29] Biber.pm:371> INFO - Reading 'tex.bcf'
[72] Biber.pm:889> INFO - Found 1 citekeys in bib section 0
[80] Biber.pm:4093> INFO - Processing section 0
[87] Biber.pm:4254> INFO - Looking for bibtex format file 'tex.bib' for section 0
[87] bibtex.pm:1523> INFO - LaTeX decoding ...
[89] bibtex.pm:1340> INFO - Found BibTeX data source 'tex.bib'
[97] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[98] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[98] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[98] Biber.pm:3927> INFO - No sort tailoring available for locale 'ru-RU'
[99] bbl.pm:636> INFO - Writing 'tex.bbl' with encoding 'UTF-8'
[99] bbl.pm:739> INFO - Output to tex.bbl
