<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/home/ypolyach/projects/errorEstimationIOGT/Errorestimation.prj" location="/home/ypolyach/projects/errorEstimationIOGT" name="Errorestimation" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Error_Estimation</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Polyachenko Yury</param.authnamewatermark>
    <param.email>polyachenko.yua@phystech.edu</param.email>
    <param.company>IOGT</param.company>
    <param.summary>The program estimates the error of predictions given a number of predictions.</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/IOGT/Error_Estimation/</param.installpath.string>
    <param.installpath.combo>option.installpath.user</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v98 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

(1) Set the environment variable XAPPLRESDIR to this value:

MR/v98/X11/app-defaults


(2) If the environment variable LD_LIBRARY_PATH is undefined, set it to the following:

MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64

If it is defined, set it to the following:

${LD_LIBRARY_PATH}:MR/v98/runtime/glnxa64:MR/v98/bin/glnxa64:MR/v98/sys/os/glnxa64:MR/v98/sys/opengl/lib/glnxa64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/Errorestimation/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/Errorestimation/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/Errorestimation/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/Errorestimation</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/error_est.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>/home/ypolyach/Documents/MATLAB/getMyColor.m</file>
      <file>${PROJECT_ROOT}/find_eOpt.m</file>
      <file>${PROJECT_ROOT}/main_proc.m</file>
      <file>${PROJECT_ROOT}/p_fnc.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/Errorestimation/for_testing" name="Error_Estimation" optional="false">/home/ypolyach/projects/errorEstimationIOGT/Errorestimation/for_testing/Error_Estimation</file>
      <file location="${PROJECT_ROOT}/Errorestimation/for_testing" name="run_Error_Estimation.sh" optional="false">/home/ypolyach/projects/errorEstimationIOGT/Errorestimation/for_testing/run_Error_Estimation.sh</file>
      <file location="${PROJECT_ROOT}/Errorestimation/for_testing" name="splash.png" optional="false">/home/ypolyach/projects/errorEstimationIOGT/Errorestimation/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/Errorestimation/for_testing" name="readme.txt" optional="true">/home/ypolyach/projects/errorEstimationIOGT/Errorestimation/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/ypolyach/MATLAB/R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.3.0-62-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>